/* CSS declarations go here but as SASS */

/*We import bootstrap, this line will make meteor bug the first time */


@import '.meteor/local/build/programs/server/assets/packages/reywood_bootstrap3-sass/bootstrap';

$primary-color: black;

$secondary-color: white;

body
    background-color: $primary-color
    color: $secondary-color

#big-title
    text-align: center

#main
    text-align: center

#footer
    text-align: center
    bottom: 50px